.container {
  width: auto;
  max-width: 720px;
  padding: 0 15px;
}

.debug {
  max-width: 720px;
}

.source-code {
  font-family: "Andale Mono";
  /* line-height: 0.8; */
  font-size: 1em;
  display: block;
  padding: 9.5px;
  /* margin: 0 0 10px; */
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  /* word-wrap: break-word; */
  color: #333333;
  background-color: #f5f5f5;
  /* border: 1px solid #cccccc; */
  /* border-radius: 4px; */
  /* padding: 0; */
  /* font-size: inherit; */
  /* white-space: pre-wrap; */
  /* background-color: transparent; */
  /* overflow-y: scroll; */

  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}

div.list-group-item.pre {
  padding: 0;
}

div.report_date {
  color: gray;
  padding: 0 10px 15px 0;
  font-size: 0.95em;
}
