<!DOCTYPE html><html><head><title>Mull Report | Unbreakable</title><link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="js/bootstrap.min.js" rel="script" type="text/javascript" /><link href="js/jquery.js" rel="script" type="text/javascript" /></head><body><div class="container"><div><h1>Mull Report: Unbreakable</h1><div class="report_date">05.05.2017 13:10:25</div><div class="summary list-group" id="top"><div class="list-group-item list-group-item-info">Tests:<span class="label label-primary pull-right" data-content="huh?" data-toggle="tooltip">1</span></div><div class="list-group-item list-group-item-info">Mutants:<span class="label label-primary pull-right">1</span></div><div class="list-group-item list-group-item-info">Survived Mutants:<span class="label label-primary pull-right">0</span></div><div class="list-group-item list-group-item-info">Killed Mutants:<span class="label label-primary pull-right">1</span></div><div class="list-group-item list-group-item-info">Total time:<span class="label label-primary pull-right">5s 905ms</span></div><div class="list-group-item list-group-item-info">Execution Time:<span class="label label-primary pull-right">76ms</span></div><div class="list-group-item">Weakly Killed Mutants:<span class="label label-warning pull-right">0</span></div><div class="list-group-item">Strongly Killed Mutants:<span class="label label-success pull-right">1</span></div><div class="list-group-item">Max distance:<span class="label label-primary pull-right">1</span></div><div class="list-group-item">Min distance:<span class="label label-primary pull-right">1</span></div><div class="list-group-item">Mean distance:<span class="label label-primary pull-right">1</span></div><div class="list-group-item">Mutation Score:<span class="label label-primary pull-right">100%</span></div></div><h3>Legend</h3><div class="list-group"><div class="summary list-group"><div class="list-group-item"><h5>Tests:</h5><span>a total amount of tests. Each test can be affected by zero or more mutants.</span></div><div class="list-group-item"><h5>Mutants:</h5><span>a total amount of mutations. Each mutation can be reachable by one or more tests.</span></div><div class="list-group-item"><h5>Survived Mutants:</h5><span>mutants that are not caused any tests to fail.</span></div><div class="list-group-item"><h5>Killed Mutants:</h5><span>mutants that caused one or more tests to fail.</span></div><div class="list-group-item"><h5>Weakly Killed Mutants:</h5><span>mutants that caused at least one test to fail.</span></div><div class="list-group-item"><h5>Strongly Killed Mutants:</h5><span>mutants that caused all tests to fail.</span></div><div class="list-group-item"><h5>Mutation Score:</h5><span>(killed mutants) / (total mutants)</span></div><div class="list-group-item"><h5>Distance:</h5><span>if function A calls function B and function B calls function C,
then C is accessible from A, and the distance between A and C is 2.
Distance is used to control how far we want to go with mutations.</span></div></div></div><h3>Mutants</h3><div class="list-group"><a class="list-group-item" href="#unbreakable_d01a3ee7b7c70a55b06479a20b74b5d5_15_0_8_add_mutation_operator">unbreakable_15_0_8_add_mutation_operator<span class="label label-success pull-right">1/1</span></a></div><h3>Mutation Results</h3><div class="panel panel-default panel-primary"><div class="panel-heading"><div class="panel-title" id="unbreakable_d01a3ee7b7c70a55b06479a20b74b5d5_15_0_8_add_mutation_operator">unbreakable_15_0_8_add_mutation_operator <span class="badge">1/1</span></div></div><div class="list-group"><div class="list-group-item">Affected Tests:</div><div class="list-group-item pre"><div class="source-code">safeAlgorithm.calculates</div></div><div class="list-group-item">Mutation Location (file:line):</div><div class="list-group-item pre"><div class="source-code">/usr/local/mull/mull/unbreakable/unbreakable.cpp:4</div></div><div class="list-group-item">Mutation Location (source code):</div><div class="list-group-item pre"><div class="source-code">  return a + b;
           ^</div></div></div><div class="list-group-item"><h4><p><span class="label label-success">Killed</span></p><p><span class="label label-primary">Distance: 1</span></p><p><span class="label label-primary">Duration: 37ms</span></p></h4><div class="list-group"><div class="list-group-item">Caller path:</div><div class="list-group-item pre"><div class="source-code">/usr/local/mull/mull/unbreakable/unbreakable.cpp:8
  /usr/local/mull/mull/unbreakable/unbreakable.cpp:4</div></div><div class="list-group-item">Caller path (source code):</div><div class="list-group-item pre"><div class="source-code">ASSERT_EQ(safeAlgorithm(2, 3), 5);
  return a + b;
</div></div><div class="list-group-item">stdout:</div><div class="list-group-item pre"><div class="source-code">Note: Google Test filter = safeAlgorithm.calculates
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from safeAlgorithm
[ RUN      ] safeAlgorithm.calculates
/usr/local/mull/mull/unbreakable/unbreakable.cpp:8: Failure
      Expected: safeAlgorithm(2, 3)
      Which is: -1
To be equal to: 5
[  FAILED  ] safeAlgorithm.calculates (0 ms)
[----------] 1 test from safeAlgorithm (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] safeAlgorithm.calculates

 1 FAILED TEST
</div></div><div class="list-group-item">stderr:</div><div class="list-group-item pre"><div class="source-code"></div></div></div></div><div class="panel-footer"><a href="#top">Top &#8593;</a></div></div></div></div></body></html>