<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BR8N0J5807"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BR8N0J5807');
    </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>XCTest: focused tests</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
        <meta name="description" content="Programmatic approach to running XCTests in a focused mode." />
        <script src="https://kit.fontawesome.com/430941314f.js" crossorigin="anonymous"></script>
</head>

<body id="index">
<mottto-container class="color:base">
        <mottto-aside>
                <mottto-header class="color:aside">
                        <div class="site_name">TECH NOTES</div><div class="site_subname"> by Stanislav Pankevich</div></mottto-header>
                <mottto-nav class="color:aside">
                        <nav class="site_nav">
                        <!-- a href="./">Home</!-->
                                <a  href="./pages/about.html">About</a>
                                <a  class="active" href="./category/posts.html">Posts</a>
                        </nav>
                </mottto-nav>
                <mottto-toc class="color:aside">
  <a class="article_url"
    href="./2017-02-14-focused-xctest.html"
    rel="bookmark"
    title="Permalink to XCTest: focused tests">
    XCTest: focused tests
  </a>
    <div class="article_toc"><div id="toc"><ul><li><a class="toc-href" href="#test-runner" title="Test runner">Test runner</a></li><li><a class="toc-href" href="#test-observer" title="Test observer">Test observer</a></li><li><a class="toc-href" href="#summary" title="Summary">Summary</a></li></ul></div></div>
                </mottto-toc>
                <mottto-footer></mottto-footer>
        </mottto-aside>
        <mottto-main class="color:main">
                <main>

  <article data-display="article">
    <header>
      <h1>XCTest: focused tests</h1>
    </header>

    <div class="widget-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="sbpankevich">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
</div>
<aside>
        <time class="published" title="2017-02-15T11:05:00+01:00">
                2017-02-15
        </time>


<div class="taglist"><a class="tag" href="./tag/swift.html">Swift</a> <a class="tag" href="./tag/objective-c.html">Objective-C</a> <a class="tag" href="./tag/testing.html">Testing</a> </div>
</aside>
    <p>Ability to run only one test or tests from one test case class is a feature I
have been missing for years in Xcode, in SenTestingKit and then XCTest
frameworks.</p>
<p>Yes, it is possible to run only one test by clicking on a small icon next to a
test method's name or using keyboard combination: <tt class="docutils literal">Control + Option + Command +
U</tt> however both of these methods are:</p>
<p>1) still very unstable in Xcode up until current 8.2.1. They stop working after
you do a number of iterations on a test file, especially change the test method
names, remove or add them. Highlighting is lost, icons disappear, key
combination no longer works.</p>
<p>2) developer-unfriendly: so far I have never seen a developer who would be doing
real TDD using mouse. Yes, we have to click on those icons and also put a cursor
on a test body to make <tt class="docutils literal">Control + Option + Command + U</tt> work but that's not an
IDE experience I would like to have.</p>
<p>Ruby testing frameworks support programmatic focused tests feature for ages,
Mocha supports it, Cedar supports it. Why don't we have such a feature in
XCTest?</p>
<p>Recently I looked into XCTest framework's headers and found that Apple had
exposed some very useful classes. Using these classes a developer can build his
own custom test suite and run it programmatically outside a context of Unit
Testing Bundle target where XCTests are not under programmer's control.</p>
<p>The following is a proof of concept that seems to work. I haven't tested it on
large test suites, but I don't see any reasons why it would not work at scale.</p>
<div class="section" id="test-runner">
<h2 id="test-runner">Test runner</h2>
<p><tt class="docutils literal">XCTestSuite.default()</tt> gives us all tests that are run by default. Tests are
grouped into XCTestSuite classes. We enumerate through them recursively and look
for focused tests.</p>
<p>A simple rule is used: methods with <tt class="docutils literal">_focus_</tt> in their names and classes with
<tt class="docutils literal">Focus</tt> in their names are included to a focused test suite.</p>
<div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">defaultSuite</span> <span class="p">=</span> <span class="n">XCTestSuite</span><span class="p">.</span><span class="k">default</span><span class="p">()</span>

<span class="kd">let</span> <span class="nv">focusedTestSuite</span> <span class="p">=</span> <span class="n">XCTestSuite</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">"Focused Test Suite"</span><span class="p">)</span>

<span class="kd">var</span> <span class="nv">testSuites</span> <span class="p">=</span> <span class="p">[</span><span class="n">defaultSuite</span><span class="p">]</span>
<span class="k">while</span> <span class="kd">let</span> <span class="nv">testSuite</span> <span class="p">=</span> <span class="n">testSuites</span><span class="p">.</span><span class="n">popLast</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="n">testOrSuite</span> <span class="k">in</span> <span class="n">testSuite</span><span class="p">.</span><span class="n">tests</span> <span class="p">{</span>
    <span class="k">if</span> <span class="kd">let</span> <span class="nv">test</span> <span class="p">=</span> <span class="n">testOrSuite</span> <span class="k">as</span><span class="p">?</span> <span class="n">XCTestCase</span> <span class="p">{</span>
      <span class="c1">/// Test should have `_focus` to be included to the focused test suite.</span>
      <span class="k">if</span> <span class="kd">let</span> <span class="nv">testName</span> <span class="p">=</span> <span class="n">test</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">testName</span><span class="p">.</span><span class="bp">contains</span><span class="p">(</span><span class="s">"_focus_"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">focusedTestSuite</span><span class="p">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="k">if</span> <span class="kd">let</span> <span class="nv">testSuite</span> <span class="p">=</span> <span class="n">testOrSuite</span> <span class="k">as</span><span class="p">?</span> <span class="n">XCTestSuite</span> <span class="p">{</span>
      <span class="c1">/// Test class should have `Focus` in its name to be included to the</span>
      <span class="c1">/// focused test suite.</span>
      <span class="k">if</span> <span class="kd">let</span> <span class="nv">testSuiteName</span> <span class="p">=</span> <span class="n">testSuite</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">testSuiteName</span><span class="p">.</span><span class="bp">contains</span><span class="p">(</span><span class="s">"Focus"</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">focusedTestSuite</span><span class="p">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">testSuite</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">testSuites</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">testSuite</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="p">{</span>
      <span class="bp">assert</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s">"Should not reach here. If it does, we learn!"</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">if</span> <span class="n">focusedTestSuite</span><span class="p">.</span><span class="n">tests</span><span class="p">.</span><span class="bp">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
  <span class="bp">print</span><span class="p">(</span><span class="s">"Focused tests were detected: running them in a custom test suite."</span><span class="p">)</span>
  <span class="n">focusedTestSuite</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="bp">print</span><span class="p">(</span><span class="s">"No focused tests. Running default test suite."</span><span class="p">)</span>
  <span class="n">defaultSuite</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="test-observer">
<h2 id="test-observer">Test observer</h2>
<p>Test observer is needed to track a progress of a test suite run. Here we are
only interested in seeing if there are any failing tests. If they are we
probably want to exit with a non-zero exit code which is relevant for
integration to a build process.</p>
<div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">TestObserver</span><span class="p">:</span> <span class="bp">NSObject</span><span class="p">,</span> <span class="n">XCTestObservation</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nv">testsFailed</span> <span class="p">=</span> <span class="mi">0</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nv">testObserver</span> <span class="p">=</span> <span class="n">TestObserver</span><span class="p">()</span>

<span class="kd">let</span> <span class="nv">observationCenter</span> <span class="p">=</span> <span class="n">XCTestObservationCenter</span><span class="p">.</span><span class="n">shared</span><span class="p">()</span>
<span class="n">observationCenter</span><span class="p">.</span><span class="n">addTestObserver</span><span class="p">(</span><span class="n">testObserver</span><span class="p">)</span>

<span class="o">&lt;</span><span class="p">...</span> <span class="n">Runner</span> <span class="n">code</span> <span class="p">...</span><span class="o">&gt;</span>

<span class="k">if</span> <span class="n">focusedTestSuite</span><span class="p">.</span><span class="n">tests</span><span class="p">.</span><span class="bp">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
  <span class="bp">print</span><span class="p">(</span><span class="s">"Focused tests were detected: running them in a custom test suite."</span><span class="p">)</span>
  <span class="n">focusedTestSuite</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="bp">print</span><span class="p">(</span><span class="s">"No focused tests. Running default test suite."</span><span class="p">)</span>
  <span class="n">defaultSuite</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="n">testObserver</span><span class="p">.</span><span class="n">testsFailed</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="summary">
<h2 id="summary">Summary</h2>
<p>The proof of concept seems to be working. Obviously it should also be
straightforward to add a <tt class="docutils literal">skip</tt> feature: skipping test methods or the whole
test classes so that they are not executed by a test runner.</p>
<p>Check out the full source code <a class="reference external" href="https://github.com/stanislaw/Examples/tree/20170213-focused-xctest">here</a>.</p>
<p>Also explore the headers of XCTest framework. They can be found in
<tt class="docutils literal"><span class="pre">/Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks/</span></tt>
directory.</p>
</div>


  </article>

                        <footer class="color:footer">
                                <section class="social">
                                        <h4>Social</h4>
                                        <ul>

                                                <li><a href="https://github.com/stanislaw">stanislaw</a></li>
                                                <li><a href="https://stackoverflow.com/users/598057/stanislav-pankevich">stanislav-pankevich</a></li>
                                                <li><a href="https://www.linkedin.com/in/stanislavpankevich">stanislavpankevich</a></li>
                                        </ul>
                                </section><!-- /.social -->
                                <section class="blogroll">
                                        <h4>Links</h4>
                                        <ul>
                                                <li><a href="https://github.com/strictdoc-project/strictdoc">StrictDoc project (requirements management)</a></li>
                                                <li><a href="https://github.com/mull-project/mull">Mull project (mutation testing)</a></li>
                                                <li><a href="https://github.com/stanislaw/awesome-safety-critical">awesome-safety-critical (reading list)</a></li>
                                        </ul>
                                </section><!-- /.blogroll -->
                                <address>
                                Built with <a href="https://getpelican.com/">Pelican</a>.
                                </address>
                        </footer>

                </main><!-- /main -->
        </mottto-main>
</mottto-container>

</body>
</html>